<!DOCTYPE html>
<html>

<head>
  <title>Birthday Wishing Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #333333;
      margin-bottom: 30px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .greetings {
      display: none;
      margin-top: 30px;
    }

    .birthday-image {
      max-width: 300px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
  </style>
  <script>
    function checkPassword() {
      var password = document.getElementById("password").value;

      // Replace "YOUR_PASSWORD" with the actual password you want to use
      if (password === "PIKACHU") {
        document.getElementById("password-form").style.display = "none";
        document.getElementById("greetings").style.display = "block";
      } else {
        alert("Incorrect password! Please try again.");
      }
    }
  </script>
</head>

<body>
  <h1>Birthday Wishing Website</h1>
  <div class="container" id="password-form">
    <input type="password" id="password" placeholder="Enter password" />
    <button onclick="checkPassword()">Submit</button>
  </div>

  <div class="container greetings" id="greetings">
    <h2>Happy Birthday Priya!</h2>
    <p>Happy Birthday, my love! You bring immense joy to my life. May your day be filled with love, laughter, and unforgettable moments. You're my forever. I adore you endlessly</p>
    <img class="birthday-image" src="notes.jpg" alt="Birthday Girl" />
    <img class="birthday-image" src="pic1.jpg" alt="Birthday Girl" />
    <img class="birthday-image" src="pic4.jpg" alt="Birthday Girl" />
  </div>
</body>

</html>
